# Perfecto-Bobcat-Junit5-Sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
allure-results/: 37e98667-4f1e-4d72-83e6-55ebae277aaf-result.json  960ab6d7-85f8-468a-aa3d-fd7e4ca465d2-result.json
src/main/java/perfecto/pageobjects/: DefinitionPage.java  SearchComponent.java  WikipediaPage.java
src/main/java/perfecto/reporting/: ReportiumManager.java
src/main/resources/: config.yaml
src/main/resources/contexts/: perfecto.yaml  perfectoAndroid.yaml  perfectoiOS.yaml
src/test/java/perfecto/: NewWikiTest.java  WikipediaTest.java
src/test/java/perfecto/utils/: CustomWatcher.java  CustomWebdriverCloseExtension.java
